apiVersion: apps/v1
kind: Deployment
metadata:
  name: krud-http-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: krud-http-deployment
  template:
    metadata:
      labels:
        app: krud-http-deployment
    spec:
      containers:
        - name: krud-http-deployment
          image: europe-north1-docker.pkg.dev/valid-climber-350112/kube-images/krud-http:latest
          args: ["-url=postgresql://krud:pass@krud-psql-service:2345/krud"]
          resources:
            limits:
              memory: "64Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: krud-http-service
spec:
  type: LoadBalancer
  selector:
    app: krud-http-deployment
  ports:
    - port: 80
      targetPort: 8080
