apiVersion: apps/v1
kind: Deployment
metadata:
  name: krud-http-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: krud-http-deployment
  template:
    metadata:
      labels:
        app: krud-http-deployment
    spec:
      containers:
        - name: krud-http-deployment
          image: krud-http-img:latest
          imagePullPolicy: "Never"
          args: ["-url=postgresql://krud:pass@krud-psql-service:2345/krud"]
          resources:
            limits:
              memory: "1Gi"
              cpu: "1000m"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: krud-http-service
spec:
  type: NodePort
  selector:
    app: krud-http-deployment
  ports:
    - port: 8080
      targetPort: 8080
