apiVersion: apps/v1
kind: Deployment
metadata:
  name: krud-psql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: krud-psql-deployment
  template:
    metadata:
      labels:
        app: krud-psql-deployment
    spec:
      containers:
        - name: krud-psql-container
          image: europe-north1-docker.pkg.dev/valid-climber-350112/kube-images/krud-psql:latest
          resources:
            limits:
              memory: "256Mi"
              cpu: "100m"
          ports:
            - containerPort: 5432
          # FIXME: Make into secrets
          env:
            - name: POSTGRES_USER
              value: krud
            - name: POSTGRES_PASSWORD
              value: pass
---
apiVersion: v1
kind: Service
metadata:
  name: krud-psql-service
spec:
  selector:
    app: krud-psql-deployment
  ports:
    - protocol: TCP
      port: 2345
      targetPort: 5432
